{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.213150510428292,
        "y": 2.411522733548974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 0.96
      },
      "prevControl": {
        "x": 1.550199147827914,
        "y": 1.0293863645955363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2171.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}